<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Daily Coding Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Admin Dashboard</h1>
            <div class="user-info">
                <span id="adminName">Welcome, Admin!</span>
                <button onclick="logout()">Logout</button>
            </div>
        </header>
        
        <div class="admin-content">
            <div class="tabs">
                <button class="tab-button active" onclick="showTab('questions')">Manage Questions</button>
                <button class="tab-button" onclick="showTab('schedule')">Schedule Quiz</button>
                <button class="tab-button" onclick="showTab('users')">Manage Users</button>
            </div>
            
            <!-- Questions Management Tab -->
            <div id="questionsTab" class="tab-content active">
                <h3>Add New Question</h3>
                <form id="questionForm">
                    <div class="form-group">
                        <label for="questionText">Question:</label>
                        <textarea id="questionText" name="questionText" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="optionA">Option A:</label>
                        <input type="text" id="optionA" name="optionA" required>
                    </div>
                    <div class="form-group">
                        <label for="optionB">Option B:</label>
                        <input type="text" id="optionB" name="optionB" required>
                    </div>
                    <div class="form-group">
                        <label for="optionC">Option C:</label>
                        <input type="text" id="optionC" name="optionC" required>
                    </div>
                    <div class="form-group">
                        <label for="optionD">Option D:</label>
                        <input type="text" id="optionD" name="optionD" required>
                    </div>
                    <div class="form-group">
                        <label for="correctAnswer">Correct Answer:</label>
                        <select id="correctAnswer" name="correctAnswer" required>
                            <option value="">Select Correct Answer</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="difficulty">Difficulty:</label>
                        <select id="difficulty" name="difficulty" required>
                            <option value="easy">Easy</option>
                            <option value="medium">Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                    <button type="submit">Add Question</button>
                </form>
                
                <div class="questions-list">
                    <h3>Existing Questions</h3>
                    <div id="questionsList">
                        <!-- Questions will be populated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <!-- Schedule Tab -->
            <div id="scheduleTab" class="tab-content">
                <h3>Schedule Daily Quiz</h3>
                <form id="scheduleForm">
                    <div class="form-group">
                        <label for="quizDate">Quiz Date:</label>
                        <input type="date" id="quizDate" name="quizDate" required>
                    </div>
                    <div class="form-group">
                        <label for="startTime">Start Time:</label>
                        <input type="time" id="startTime" name="startTime" required>
                    </div>
                    <div class="form-group">
                        <label for="endTime">End Time:</label>
                        <input type="time" id="endTime" name="endTime" required>
                    </div>
                    <div class="form-group">
                        <label for="question1">Question 1:</label>
                        <select id="question1" name="question1" required>
                            <option value="">Select Question</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="question2">Question 2:</label>
                        <select id="question2" name="question2" required>
                            <option value="">Select Question</option>
                        </select>
                    </div>
                    <button type="submit">Schedule Quiz</button>
                </form>
                
                <div class="scheduled-quizzes">
                    <h3>Scheduled Quizzes</h3>
                    <div id="scheduledList">
                        <!-- Scheduled quizzes will be populated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <!-- Users Management Tab -->
            <div id="usersTab" class="tab-content">
                <h3>Add New User</h3>
                <form id="userForm">
                    <div class="form-group">
                        <label for="newUsername">Username:</label>
                        <input type="text" id="newUsername" name="newUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Password:</label>
                        <input type="password" id="newPassword" name="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="fullName">Full Name:</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="userRole">Role:</label>
                        <select id="userRole" name="userRole" required>
                            <option value="student">Student</option>
                            <option value="faculty">Faculty</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group" id="classGroup">
                        <label for="userClass">Class:</label>
                        <select id="userClass" name="userClass">
                            <option value="">Select Class</option>
                            <option value="CSE-A">CSE-A</option>
                            <option value="CSE-B">CSE-B</option>
                            <option value="IT-A">IT-A</option>
                            <option value="IT-B">IT-B</option>
                        </select>
                    </div>
                    <button type="submit">Add User</button>
                </form>
                
                <div class="users-list">
                    <h3>Existing Users</h3>
                    <div id="usersList">
                        <!-- Users will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="admin.js"></script>
</body>
</html>
