<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard - Daily Coding Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Faculty Dashboard</h1>
            <div class="user-info">
                <span id="facultyName">Welcome, Faculty!</span>
                <button onclick="logout()">Logout</button>
            </div>
        </header>
        
        <div class="dashboard-content">
            <div class="filters">
                <h3>Filter Options</h3>
                <div class="filter-group">
                    <label for="classFilter">Class:</label>
                    <select id="classFilter" onchange="filterData()">
                        <option value="">All Classes</option>
                        <option value="CSE-A">CSE-A</option>
                        <option value="CSE-B">CSE-B</option>
                        <option value="IT-A">IT-A</option>
                        <option value="IT-B">IT-B</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="weekFilter">Week:</label>
                    <select id="weekFilter" onchange="filterData()">
                        <option value="current">Current Week</option>
                        <option value="last">Last Week</option>
                        <option value="all">All Time</option>
                    </select>
                </div>
            </div>
            
            <div class="stats-summary">
                <div class="stat-card">
                    <h4>Total Students</h4>
                    <span id="totalStudents">0</span>
                </div>
                <div class="stat-card">
                    <h4>Completed Today</h4>
                    <span id="completedToday">0</span>
                </div>
                <div class="stat-card">
                    <h4>Missed Today</h4>
                    <span id="missedToday">0</span>
                </div>
                <div class="stat-card">
                    <h4>Average Score</h4>
                    <span id="averageScore">0%</span>
                </div>
            </div>
            
            <div class="table-container">
                <h3>Student Performance</h3>
                <table id="performanceTable">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Class</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Score</th>
                            <th>Time Taken</th>
                        </tr>
                    </thead>
                    <tbody id="performanceTableBody">
                        <!-- Data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="faculty.js"></script>
</body>
</html>
